SECRET=my-secret
MONGODB_URI=mongodb+srv://user:pass@localhost:27017/db
MONGO_LOG=mongodb+srv://user:pass@localhost:27017/log
PORT=5555
NODE_ENV=development
FIREBASE={"credential":{....},"databaseURL":"https://project-id.firebaseio.com"}
FIREBASE_VIEW={"apiKey":".....", ....}

NEXT_DEV=TRUE