SECRET=ashdfjhasdlkjfhalksdjhflak
PG_DEVELOPMENT=ggchxqte|satao.db.elephantsql.com|ggchxqte|kTkmpPZIveg7oBA6eXwg6VM9Brr_9jyc
PG_PRODUCTION=ggchxqte|satao.db.elephantsql.com|ggchxqte|kTkmpPZIveg7oBA6eXwg6VM9Brr_9jyc
PG_TESTING=ggchxqte|satao.db.elephantsql.com|ggchxqte|kTkmpPZIveg7oBA6eXwg6VM9Brr_9jyc
PORT=3000
NODE_ENV=development